GATSBY_GA=UA-111446637-1
GATSBY_APOLLO=https://yh4xnym9yl.execute-api.us-east-1.amazonaws.com/production/graphql
# GATSBY_APOLLO=https://laqr73ujn2.execute-api.us-east-1.amazonaws.com/dev/graphql
PUBLIC_URL=https://hodlstream.com